!
USR_DISK:[vorfolomeev.syslib_x86]LIBRTL.EXE/SHARE
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
!
SYMBOL_VECTOR = ( -
    ffi_call_vms64 = PROCEDURE, -
    ffi_closure_vms64 = PROCEDURE, -
    ffi_closure_vms64_sse = PROCEDURE, -
    ffi_go_closure_vms64 = PROCEDURE, -
    ffi_go_closure_vms64_sse = PROCEDURE, -
    ffi_call = PROCEDURE, -
    ffi_prep_cif = PROCEDURE, -
    ffi_prep_cif_core = PROCEDURE, -
    ffi_prep_cif_machdep = PROCEDURE, -
    ffi_prep_cif_var = PROCEDURE, -
    ffi_type_complex_double = DATA, -
    ffi_type_complex_float = DATA, -
    ffi_type_complex_longdouble = DATA, -
    ffi_type_double = DATA, -
    ffi_type_float = DATA, -
    ffi_type_longdouble = DATA, -
    ffi_type_pointer = DATA, -
    ffi_type_sint16 = DATA, -
    ffi_type_sint32 = DATA, -
    ffi_type_sint64 = DATA, -
    ffi_type_sint8 = DATA, -
    ffi_type_uint16 = DATA, -
    ffi_type_uint32 = DATA, -
    ffi_type_uint64 = DATA, -
    ffi_type_uint8 = DATA, -
    ffi_type_void = DATA -
)
!
