!
GSMATCH=LEQUAL,1,0
CASE_SENSITIVE=YES
!
SYMBOL_VECTOR = ( -
	ffi_call = PROCEDURE, -
	ffi_call_unix = PROCEDURE, -
	ffi_closure_alloc = PROCEDURE, -
	ffi_closure_free = PROCEDURE, -
	ffi_closure_unix = PROCEDURE, -
	ffi_closure_unix_inner = PROCEDURE, -
	ffi_java_ptrarray_to_raw = PROCEDURE, -
	ffi_java_raw_call = PROCEDURE, -
	ffi_java_raw_size = PROCEDURE, -
	ffi_java_raw_to_ptrarray = PROCEDURE, -
	ffi_prep_cif = PROCEDURE, -
	ffi_prep_cif_core = PROCEDURE, -
	ffi_prep_cif_machdep = PROCEDURE, -
	ffi_prep_cif_var = PROCEDURE, -
	ffi_prep_closure = PROCEDURE, -
	ffi_prep_closure_loc = PROCEDURE, -
	ffi_prep_java_raw_closure = PROCEDURE, -
	ffi_prep_java_raw_closure_loc = PROCEDURE, -
	ffi_prep_raw_closure = PROCEDURE, -
	ffi_prep_raw_closure_loc = PROCEDURE, -
	ffi_ptrarray_to_raw = PROCEDURE, -
	ffi_raw_call = PROCEDURE, -
	ffi_raw_size = PROCEDURE, -
	ffi_raw_to_ptrarray = PROCEDURE, -
	ffi_type_complex_double = DATA, -
	ffi_type_complex_float = DATA, -
	ffi_type_complex_longdouble = DATA, -
	ffi_type_double = DATA, -
	ffi_type_float = DATA, -
	ffi_type_longdouble = DATA, -
	ffi_type_pointer = DATA, -
	ffi_type_sint16 = DATA, -
	ffi_type_sint32 = DATA, -
	ffi_type_sint64 = DATA, -
	ffi_type_sint8 = DATA, -
	ffi_type_uint16 = DATA, -
	ffi_type_uint32 = DATA, -
	ffi_type_uint64 = DATA, -
	ffi_type_uint8 = DATA, -
	ffi_type_void = DATA -
)
!
